
gotplt      檔案格式 elf64-x86-64


.init 區段的反組譯：

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

.plt 區段的反組譯：

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop

.plt.sec 區段的反組譯：

0000000000401090 <puts@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 7d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7d]        # 404018 <puts@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010a0 <__stack_chk_fail@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 75 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f75]        # 404020 <__stack_chk_fail@GLIBC_2.4>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <system@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 6d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f6d]        # 404028 <system@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <printf@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 65 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f65]        # 404030 <printf@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <setvbuf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 404038 <setvbuf@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <__isoc99_scanf@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 55 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f55]        # 404040 <__isoc99_scanf@GLIBC_2.7>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

.text 區段的反組譯：

00000000004010f0 <_start>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	31 ed                	xor    ebp,ebp
  4010f6:	49 89 d1             	mov    r9,rdx
  4010f9:	5e                   	pop    rsi
  4010fa:	48 89 e2             	mov    rdx,rsp
  4010fd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401101:	50                   	push   rax
  401102:	54                   	push   rsp
  401103:	49 c7 c0 60 13 40 00 	mov    r8,0x401360
  40110a:	48 c7 c1 f0 12 40 00 	mov    rcx,0x4012f0
  401111:	48 c7 c7 d6 11 40 00 	mov    rdi,0x4011d6
  401118:	ff 15 d2 2e 00 00    	call   QWORD PTR [rip+0x2ed2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40111e:	f4                   	hlt    
  40111f:	90                   	nop

0000000000401120 <_dl_relocate_static_pie>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	c3                   	ret    
  401125:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40112c:	00 00 00 
  40112f:	90                   	nop

0000000000401130 <deregister_tm_clones>:
  401130:	b8 58 40 40 00       	mov    eax,0x404058
  401135:	48 3d 58 40 40 00    	cmp    rax,0x404058
  40113b:	74 13                	je     401150 <deregister_tm_clones+0x20>
  40113d:	b8 00 00 00 00       	mov    eax,0x0
  401142:	48 85 c0             	test   rax,rax
  401145:	74 09                	je     401150 <deregister_tm_clones+0x20>
  401147:	bf 58 40 40 00       	mov    edi,0x404058
  40114c:	ff e0                	jmp    rax
  40114e:	66 90                	xchg   ax,ax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401160 <register_tm_clones>:
  401160:	be 58 40 40 00       	mov    esi,0x404058
  401165:	48 81 ee 58 40 40 00 	sub    rsi,0x404058
  40116c:	48 89 f0             	mov    rax,rsi
  40116f:	48 c1 ee 3f          	shr    rsi,0x3f
  401173:	48 c1 f8 03          	sar    rax,0x3
  401177:	48 01 c6             	add    rsi,rax
  40117a:	48 d1 fe             	sar    rsi,1
  40117d:	74 11                	je     401190 <register_tm_clones+0x30>
  40117f:	b8 00 00 00 00       	mov    eax,0x0
  401184:	48 85 c0             	test   rax,rax
  401187:	74 07                	je     401190 <register_tm_clones+0x30>
  401189:	bf 58 40 40 00       	mov    edi,0x404058
  40118e:	ff e0                	jmp    rax
  401190:	c3                   	ret    
  401191:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011a0 <__do_global_dtors_aux>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	80 3d ad 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ead],0x0        # 404058 <__TMC_END__>
  4011ab:	75 13                	jne    4011c0 <__do_global_dtors_aux+0x20>
  4011ad:	55                   	push   rbp
  4011ae:	48 89 e5             	mov    rbp,rsp
  4011b1:	e8 7a ff ff ff       	call   401130 <deregister_tm_clones>
  4011b6:	c6 05 9b 2e 00 00 01 	mov    BYTE PTR [rip+0x2e9b],0x1        # 404058 <__TMC_END__>
  4011bd:	5d                   	pop    rbp
  4011be:	c3                   	ret    
  4011bf:	90                   	nop
  4011c0:	c3                   	ret    
  4011c1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4011c8:	00 00 00 00 
  4011cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011d0 <frame_dummy>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	eb 8a                	jmp    401160 <register_tm_clones>

00000000004011d6 <main>:
  4011d6:	f3 0f 1e fa          	endbr64 
  4011da:	55                   	push   rbp
  4011db:	48 89 e5             	mov    rbp,rsp
  4011de:	48 83 ec 30          	sub    rsp,0x30
  4011e2:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4011e9:	00 00 
  4011eb:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011ef:	31 c0                	xor    eax,eax
  4011f1:	48 8b 05 f0 2d 00 00 	mov    rax,QWORD PTR [rip+0x2df0]        # 403fe8 <stdin@GLIBC_2.2.5>
  4011f8:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4011fb:	b9 00 00 00 00       	mov    ecx,0x0
  401200:	ba 02 00 00 00       	mov    edx,0x2
  401205:	be 00 00 00 00       	mov    esi,0x0
  40120a:	48 89 c7             	mov    rdi,rax
  40120d:	e8 be fe ff ff       	call   4010d0 <setvbuf@plt>
  401212:	48 8b 05 c7 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dc7]        # 403fe0 <stdout@GLIBC_2.2.5>
  401219:	48 8b 00             	mov    rax,QWORD PTR [rax]
  40121c:	b9 00 00 00 00       	mov    ecx,0x0
  401221:	ba 02 00 00 00       	mov    edx,0x2
  401226:	be 00 00 00 00       	mov    esi,0x0
  40122b:	48 89 c7             	mov    rdi,rax
  40122e:	e8 9d fe ff ff       	call   4010d0 <setvbuf@plt>
  401233:	48 c7 45 e8 28 40 40 	mov    QWORD PTR [rbp-0x18],0x404028
  40123a:	00 
  40123b:	48 c7 45 f0 40 40 40 	mov    QWORD PTR [rbp-0x10],0x404040
  401242:	00 
  401243:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401247:	48 c7 00 00 00 00 00 	mov    QWORD PTR [rax],0x0
  40124e:	48 8d 3d af 0d 00 00 	lea    rdi,[rip+0xdaf]        # 402004 <_IO_stdin_used+0x4>
  401255:	b8 00 00 00 00       	mov    eax,0x0
  40125a:	e8 61 fe ff ff       	call   4010c0 <printf@plt>
  40125f:	48 8d 45 d8          	lea    rax,[rbp-0x28]
  401263:	48 89 c6             	mov    rsi,rax
  401266:	48 8d 3d a1 0d 00 00 	lea    rdi,[rip+0xda1]        # 40200e <_IO_stdin_used+0xe>
  40126d:	b8 00 00 00 00       	mov    eax,0x0
  401272:	e8 69 fe ff ff       	call   4010e0 <__isoc99_scanf@plt>
  401277:	48 8d 3d 94 0d 00 00 	lea    rdi,[rip+0xd94]        # 402012 <_IO_stdin_used+0x12>
  40127e:	b8 00 00 00 00       	mov    eax,0x0
  401283:	e8 38 fe ff ff       	call   4010c0 <printf@plt>
  401288:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  40128c:	48 89 c6             	mov    rsi,rax
  40128f:	48 8d 3d 78 0d 00 00 	lea    rdi,[rip+0xd78]        # 40200e <_IO_stdin_used+0xe>
  401296:	b8 00 00 00 00       	mov    eax,0x0
  40129b:	e8 40 fe ff ff       	call   4010e0 <__isoc99_scanf@plt>
  4012a0:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4012a4:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
  4012a8:	48 89 10             	mov    QWORD PTR [rax],rdx
  4012ab:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4012af:	48 c7 00 00 00 00 00 	mov    QWORD PTR [rax],0x0
  4012b6:	48 8d 3d 5d 0d 00 00 	lea    rdi,[rip+0xd5d]        # 40201a <_IO_stdin_used+0x1a>
  4012bd:	e8 ce fd ff ff       	call   401090 <puts@plt>
  4012c2:	48 8d 3d 66 0d 00 00 	lea    rdi,[rip+0xd66]        # 40202f <_IO_stdin_used+0x2f>
  4012c9:	e8 e2 fd ff ff       	call   4010b0 <system@plt>
  4012ce:	b8 00 00 00 00       	mov    eax,0x0
  4012d3:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4012d7:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  4012de:	00 00 
  4012e0:	74 05                	je     4012e7 <main+0x111>
  4012e2:	e8 b9 fd ff ff       	call   4010a0 <__stack_chk_fail@plt>
  4012e7:	c9                   	leave  
  4012e8:	c3                   	ret    
  4012e9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004012f0 <__libc_csu_init>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	41 57                	push   r15
  4012f6:	4c 8d 3d 03 2b 00 00 	lea    r15,[rip+0x2b03]        # 403e00 <__frame_dummy_init_array_entry>
  4012fd:	41 56                	push   r14
  4012ff:	49 89 d6             	mov    r14,rdx
  401302:	41 55                	push   r13
  401304:	49 89 f5             	mov    r13,rsi
  401307:	41 54                	push   r12
  401309:	41 89 fc             	mov    r12d,edi
  40130c:	55                   	push   rbp
  40130d:	48 8d 2d f4 2a 00 00 	lea    rbp,[rip+0x2af4]        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  401314:	53                   	push   rbx
  401315:	4c 29 fd             	sub    rbp,r15
  401318:	48 83 ec 08          	sub    rsp,0x8
  40131c:	e8 df fc ff ff       	call   401000 <_init>
  401321:	48 c1 fd 03          	sar    rbp,0x3
  401325:	74 1f                	je     401346 <__libc_csu_init+0x56>
  401327:	31 db                	xor    ebx,ebx
  401329:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401330:	4c 89 f2             	mov    rdx,r14
  401333:	4c 89 ee             	mov    rsi,r13
  401336:	44 89 e7             	mov    edi,r12d
  401339:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40133d:	48 83 c3 01          	add    rbx,0x1
  401341:	48 39 dd             	cmp    rbp,rbx
  401344:	75 ea                	jne    401330 <__libc_csu_init+0x40>
  401346:	48 83 c4 08          	add    rsp,0x8
  40134a:	5b                   	pop    rbx
  40134b:	5d                   	pop    rbp
  40134c:	41 5c                	pop    r12
  40134e:	41 5d                	pop    r13
  401350:	41 5e                	pop    r14
  401352:	41 5f                	pop    r15
  401354:	c3                   	ret    
  401355:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40135c:	00 00 00 00 

0000000000401360 <__libc_csu_fini>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	c3                   	ret    

.fini 區段的反組譯：

0000000000401368 <_fini>:
  401368:	f3 0f 1e fa          	endbr64 
  40136c:	48 83 ec 08          	sub    rsp,0x8
  401370:	48 83 c4 08          	add    rsp,0x8
  401374:	c3                   	ret    
